============================================================================
FANDEX 项目注意事项
============================================================================

项目名称:FANDEX(循序渐进的自学之旅)
仓库形态:三仓库合并的单体独立仓库(Android + Web + Desktop + 共享内容)
文档版本:1.0.0
更新时间:2026-07-23
维护说明:本文件是 FANDEX 项目治理规则的单一事实入口,新接手者必读。
        所有规则描述与 tools/ 源码、shared/ schema、workflow 注释保持一致。
        修改本文件不会影响任何代码、配置、markdown 文档资料与 ID 配置。


============================================================================
第一章 仓库总览
============================================================================

一、演进背景

FANDEX 早期由三个独立仓库组成:
    1. Android 仓库(Kotlin + Compose 原生应用)
    2. Web 仓库(Astro + Vue 浏览器站点)
    3. Desktop 仓库(Astro + React + Tauri 桌面应用)

三个仓库各自维护一份 content/ 文档副本,导致内容同步成本高、ID 漂移风险大。
现已合并为单一仓库,三端共享同一份 content/ 文档源,通过 manifest 机制分发。
从此之后,本仓库即是一个独立完整的仓库,无 submodule,无跨仓库外部依赖。

二、根目录条目及职责

android/      Android 端工程(Kotlin + Compose),版本 3.7.0
web/          Web 端工程(Astro 7 + Vue 3),版本 1.1.0
desktop/      Desktop 端工程(Astro 7 + React 19 + Tauri 2),版本 3.1.0
content/      共享文档源(三端共用,本仓库的唯一文档真相源)
shared/       共享 Schema 与样例(id-registry/manifest/op-list 的 JSON Schema)
tools/        工具链(allocate-id / generate-manifest / sign-manifest / verify-manifest)
docs/         项目级文档(如 SECRETS.md 密钥管理说明)
.github/      GitHub 配置(workflows、CODEOWNERS、ISSUE_TEMPLATE、PR 模板)
.trae/        Trae IDE 工作区(specs 目录存放 spec 三件套)
.gitignore    Git 忽略规则
id-registry.json  ID 注册表(追踪所有 module_id 与 doc_id 的分配状态)

三、目录边界原则

三端目录(android/、web/、desktop/)边界清晰,无交叉依赖:
    各端独立构建,不互相引用源码。
    content/ 是唯一共享文档源,三端通过 manifest 拉取,不直接读取 content/。
    shared/ 与 tools/ 为三端共同依赖的 Schema 与工具链,不归属任何一端。


============================================================================
第二章 文档存放规则
============================================================================

一、双轨结构

content/ 下分为两个平行目录:
    content/full/      完整版文档(Desktop 与 Web 端使用,内容详尽)
    content/mobile/    精简版文档(Android 端使用,内容精简)

两套文档独立维护,各自对应一份 manifest(full.manifest.json 与 mobile.manifest.json)。
同一主题在 full 与 mobile 下可有不同版本,doc_id 也各自独立。

二、模块=一级目录

content/full/ 与 content/mobile/ 下的每个一级目录代表一个模块。
模块的 english_short 等于目录名(小写字母+数字,首字符为字母)。
示例:
    content/full/java/     对应模块 english_short=java,module_id=Model_Java_00
    content/full/python/   对应模块 english_short=python,module_id=Model_Python_01

三、文档=.md 文件

每个模块目录下的 .md 文件代表一篇文档。
文件名即文档标题(若 frontmatter 无 title 字段,则取文件名去扩展名)。
示例:
    content/full/java/快速入门.md  对应文档 title=快速入门

四、扫描忽略规则

下划线 _ 开头的目录与文件会被扫描器忽略(如 _drafts、_template)。
node_modules/ 目录会被忽略。
仅扫描 .md 文件,其他扩展名忽略。

五、frontmatter 可选字段

文档可在文件首部使用 YAML frontmatter 声明可选字段:
    title            文档标题(覆盖文件名)
    tags             文档标签数组
    compat_version   文档兼容的客户端最低版本

示例:
    ---
    title: 泛型详解
    tags: [Java, 泛型]
    compat_version: 3.1.0
    ---


============================================================================
第三章 ID 机制
============================================================================

一、职责分离原则

FANDEX 文档 ID 体系由两个文件协同维护,职责严格分离:

1. id-registry.json(仓库根目录,git 跟踪)
    职责:追踪所有 module_id 与 doc_id 的分配状态(active 或 retired)。
    特点:仅管 ID 生命周期,不管 source_path 路径映射。
    维护:由 tools/allocate-id 工具自动维护,禁止手动编辑。
    原则:ID 一旦分配,永不复用;retired 后永久封存。

2. doc-id-map-full.json / doc-id-map-mobile.json(仓库根目录,本地保留,不入库)
    职责:追踪 source_path 到 doc_id 的当前映射关系。
    特点:仅管路径映射,不管 ID 生命周期。
    维护:由 tools/allocate-id 工具自动维护,禁止手动编辑。
    注意:包含本地绝对路径,可能含敏感信息,故 .gitignore 已排除。

二、ID 格式规范

module_id 格式:Model_<EnglishShort>_<NN>
    EnglishShort  模块英文简称(首字母大写,与目录名小写对应)
    NN            模块两位数字编号(00 至 99)
    示例:Model_Java_00、Model_Python_01、Model_Agent_00

doc_id 格式:Doc_<EnglishShort>_<NN>_<NNN>
    EnglishShort  所属模块英文简称(首字母大写)
    NN            所属模块两位数字编号
    NNN           文档三位数字编号(001 至 999)
    示例:Doc_Java_00_001、Doc_Python_01_005、Doc_Agent_00_042

三、永不复用原则

ID 一旦分配,即使对应文档或模块被删除,ID 也进入 retired 状态永久封存。
retired 的 ID 不会被重新分配给新文档或新模块。
此原则确保客户端缓存的 manifest 引用永远指向同一文档,不会因 ID 复用导致内容错乱。

四、编号空间

模块编号空间:00 至 99,共 100 个(编号空间耗尽需扩容位数或迁移 ID 体系)。
文档编号空间:001 至 999,共 999 个(每个模块内独立编号)。
allocate-id 工具从 next_module_sequence 开始扫描首个未占用编号。

五、id-registry.json 字段结构

registry_version      Schema 版本号(当前 1.0.0)
updated_at            注册表最后更新时间(ISO 8601 UTC)
next_module_sequence  下一个待分配的模块编号(0 至 100)
modules[]             已分配的模块 ID 完整列表(active 与 retired)
docs[]                已分配的文档 ID 完整列表(active 与 retired)

每条 module 记录包含:
    module_id、english_short、sequence、name、allocated_at、status、retired_at(可选)

每条 doc 记录包含:
    doc_id、module_id、sequence、title、allocated_at、status、retired_at(可选)

详细 Schema 定义见 shared/id-registry.schema.json。


============================================================================
第四章 引用索引机制
============================================================================

一、manifest 是客户端的文档索引

manifest 是客户端识别与加载文档的索引文件,记录所有模块与文档的元数据。
客户端不直接读取 content/ 目录,而是通过拉取 manifest 获取文档列表与下载地址。
manifest 分为两种:
    full.manifest.json      对应 content/full/ 完整版文档
    mobile.manifest.json    对应 content/mobile/ 精简版文档

二、manifest 生成流程

工具:tools/generate-manifest.ts
命令:pnpm generate-manifest --type full

流程:
    1. 扫描 content/full/ 或 content/mobile/ 目录,提取所有模块与文档的物理元数据
       (title、source_path、sha256、size、updated_at、tags、compat_version)
    2. 读取 id-registry.json 获取已分配的 module_id 与 doc_id
    3. 读取 doc-id-map-{type}.json 获取 source_path 到 doc_id 的映射
    4. 将物理扫描结果与 ID 映射结合,生成带 ID 的 manifest 结构
    5. 输出未签名 manifest 到 dist/manifests/{type}.manifest.unsigned.json
       (此时不含 signature 字段,未通过 Schema 验证)

关键约束:
    文档必须先通过 allocate-id 分配 doc_id,否则 generate-manifest 会因找不到映射而报错。
    这保证 manifest 中的 doc_id 永远来自 id-registry,不会运行时分配导致 ID 漂移。

三、manifest 签名流程

工具:tools/sign-manifest.ts
命令:pnpm sign-manifest --type full

流程:
    1. 读取 dist/manifests/{type}.manifest.unsigned.json 未签名 manifest
    2. 用 Ed25519 私钥对 manifest 内容(去除 signature 字段后)生成签名
    3. 将签名写入 signature 字段(algorithm、public_key_fingerprint、value)
    4. 输出已签名 manifest 到 dist/manifests/{type}.manifest.json
    5. 通过 Schema 验证(含 signature 字段)后即为最终分发版本

签名算法:EdDSA(Ed25519)
公钥指纹:SHA-256 前 16 字符 hex,用于客户端识别签名方
签名值:base64 编码

四、manifest 验签流程

工具:tools/verify-manifest.ts
命令:pnpm verify-manifest --type full

流程:
    1. 读取已签名 manifest
    2. 用公钥验证 signature 字段
    3. 验证通过则 manifest 可信,客户端可安全拉取文档

客户端强制验签:
    客户端拉取 manifest 后必须先用内置公钥验签,验签失败则拒绝加载。
    这保证 manifest 在传输过程中未被篡改。

五、manifest 字段结构

manifest_version      Schema 版本号
manifest_type         manifest 类型(full 或 mobile)
generated_at          manifest 生成时间(ISO 8601 UTC)
app_compat_version    此 manifest 兼容的客户端最低版本
modules[]             模块列表(含 module_id、name、english_short、sequence、docs_count、icon、color、description)
docs[]                文档列表(含 doc_id、module_id、title、source_path、sha256、size、updated_at、compat_version、tags)
archive_of            归档来源版本(仅归档 manifest 存在)
signature             Ed25519 签名信息(algorithm、public_key_fingerprint、value)

详细 Schema 定义见 shared/manifest.schema.json。


============================================================================
第五章 热更新机制
============================================================================

一、CI 自动触发

workflow 文件:.github/workflows/content-manifest.yml
触发条件:push 到 main 分支,且以下路径发生变化:
    content/**                              文档内容变化
    tools/**                                工具链变化
    shared/**                               Schema 变化
    id-registry.json                        ID 分配变化
    doc-id-map-full.json                    路径映射变化
    doc-id-map-mobile.json                  路径映射变化
    .github/workflows/content-manifest.yml  workflow 自身变化

也支持手动触发(workflow_dispatch),用于调试或强制重生成。

二、CI 完整流程

    1. 检出仓库代码
    2. 安装 Node.js 与依赖(tools/ 工具链)
    3. 运行 generate-manifest 生成 full 与 mobile 两份未签名 manifest
    4. 运行 sign-manifest 用 Ed25519 私钥签名(私钥存于 GitHub Secrets)
    5. 将已签名 manifest 部署到 GitHub Pages 分支(gh-pages)
    6. 客户端定期轮询 GitHub Pages 拉取最新 manifest

三、并发约束

concurrency 配置:
    group: content-manifest
    cancel-in-progress: false

含义:同一时间仅允许一个 manifest 生成任务运行,避免并发覆盖。
    新触发不会取消正在运行的任务,而是排队等待。

四、op-list 增量更新机制

op-list 是 manifest 之间的增量操作列表,用于客户端增量同步:
    from_manifest_version    起始 manifest 版本号
    to_manifest_version      目标 manifest 版本号
    ops[]                    操作列表(add-module、modify-doc、add-doc、remove-doc、remove-module)

客户端可从旧版本 manifest 通过应用 op-list 增量更新到新版本,无需全量重新拉取。
op-list 同样由 Ed25519 签名,验签后才可应用。
详细 Schema 定义见 shared/op-list.schema.json。

五、app_compat_version 客户端兼容机制

manifest 中的 app_compat_version 字段声明此 manifest 兼容的客户端最低版本。
客户端版本低于此值时,不拉取该 manifest,避免因字段不兼容导致解析失败。
文档级 compat_version 字段声明单篇文档兼容的客户端最低版本,粒度更细。


============================================================================
第六章 工具链使用
============================================================================

一、工具链位置

工具链位于 tools/ 目录,基于 TypeScript + tsx 运行。
依赖:Node >= 24、tsx、@noble/ed25519、ajv、commander、fast-glob。

二、命令清单

tools/package.json 中定义的脚本:
    pnpm generate-manifest    生成未签名 manifest
    pnpm allocate-id          分配或退役 module_id / doc_id
    pnpm sign-manifest        签名 manifest
    pnpm verify-manifest      验签 manifest
    pnpm build                编译 TypeScript
    pnpm typecheck            类型检查

三、allocate-id 典型用法

1. 分配新模块:
    pnpm allocate-id module --english-short rust --name "Rust"
    (自动检测 english_short 未被占用,分配最小未占用 sequence)

2. 分配新文档:
    pnpm allocate-id doc --module-id Model_Java_00 --source-path "java/泛型详解.md" --title "泛型详解" --manifest-type full
    (在指定模块下分配最小未占用 sequence,并在 doc-id-map 添加映射)

3. 退役文档:
    pnpm allocate-id retire-doc --doc-id Doc_Java_00_005
    (doc_id 进入 retired 永久封存,同时清理 doc-id-map 中对应映射)

4. 退役模块:
    pnpm allocate-id retire-module --module-id Model_Java_00
    (同时退役其下所有 active 文档,并清理 doc-id-map 中对应映射)

5. 文档改名:
    pnpm allocate-id rename-doc --doc-id Doc_Java_00_001 --new-source-path "java/intro.md" --manifest-type full
    (doc_id 不变,仅更新 doc-id-map 中的 source_path 映射)

6. 列出所有 ID:
    pnpm allocate-id list
    (列出 id-registry 中所有 modules 与 docs)

四、generate-manifest 典型用法

pnpm generate-manifest --type full
    (扫描 content/full/,生成 dist/manifests/full.manifest.unsigned.json)

pnpm generate-manifest --type mobile --app-compat-version 3.1.0
    (扫描 content/mobile/,指定客户端最低兼容版本)

pnpm generate-manifest --type full --modules-meta metadata/modules.json
    (用 modules.json 覆盖模块中文名、icon、color、description)

五、sign-manifest 典型用法

pnpm sign-manifest --type full
    (读取 dist/manifests/full.manifest.unsigned.json,签名后输出 full.manifest.json)

签名所需 Ed25519 密钥对由 tools/init-ids.ts 初始化,存放于 tools/keys/ 目录。
tools/keys/ 已在 .gitignore 中排除,严禁入库。

六、verify-manifest 典型用法

pnpm verify-manifest --type full
    (读取已签名 manifest,用公钥验签)

七、工具链密钥存放规则

Ed25519 manifest 签名密钥:
    tools/keys/                    密钥存放目录(已 gitignore)
    *.private-key.hex              私钥(hex 格式,已 gitignore)
    *.public-key.hex               公钥(hex 格式,已 gitignore)
    *.private-key.pem              私钥(pem 格式,已 gitignore)
    *.public-key.pem               公钥(pem 格式,已 gitignore)

Tauri updater 签名密钥:
    *.tauri-key                    已 gitignore
    tauri-private-key.*            已 gitignore

Android 签名密钥库:
    android/fandex-release.jks     已 gitignore
    android/*.jks                  已 gitignore
    android/*.keystore             已 gitignore
    android/local.properties       已 gitignore

密钥管理详细说明见 docs/SECRETS.md。


============================================================================
第七章 操作红线
============================================================================

以下红线为刚性约束,违反将导致 ID 配置错乱、manifest 验签失败或密钥泄露。

一、禁止手动修改 markdown 文档资料

禁止手动修改以下目录下的 markdown 文档资料(避免 ID 配置错误):
    content/full/                  完整版文档源
    content/mobile/                精简版文档源
    web/src/content/docs/          Web 端内容层(由 content/ 同步生成)
    desktop/src/content/           Desktop 端内容层(由 content/ 同步生成)

文档内容的修改必须通过正式流程:
    新增文档  先 allocate-id doc 分配 doc_id,再创建 .md 文件
    改名文档  先 allocate-id rename-doc 更新 doc-id-map,再重命名 .md 文件
    删除文档  先 allocate-id retire-doc 退役 doc_id,再删除 .md 文件

二、禁止手动编辑 id-registry.json

id-registry.json 必须通过 tools/allocate-id 工具维护。
手动编辑可能导致:
    ID 重复分配(违反永不复用原则)
    sequence 跳号或冲突
    active/retired 状态错乱
    generate-manifest 校验失败

三、禁止手动编辑 doc-id-map-*.json

doc-id-map-full.json 与 doc-id-map-mobile.json 必须通过 tools/allocate-id 工具维护。
手动编辑可能导致:
    source_path 与 doc_id 映射错乱
    generate-manifest 找不到文档对应的 doc_id
    manifest 中文档列表与实际文件不符

四、文档改名时 doc_id 不变

文档改名(重命名 .md 文件)时,doc_id 保持不变。
仅通过 allocate-id rename-doc 更新 doc-id-map 中的 source_path 映射。
这保证客户端缓存的 doc_id 引用永远有效,不会因改名失效。

五、文档删除后 doc_id 进入 retired 永久封存

文档删除时,通过 allocate-id retire-doc 将 doc_id 标记为 retired。
retired 的 doc_id 永久封存,不可重新分配给其他文档。
客户端缓存的 retired 文档会按 remove-doc 操作从本地清理。

六、新增文档必须先分配 doc_id

新增 .md 文件前,必须先运行 allocate-id doc 分配 doc_id。
若直接创建 .md 文件而未分配 doc_id,generate-manifest 会因找不到映射而报错。
正确流程:
    1. pnpm allocate-id doc --module-id Model_Java_00 --source-path "java/新文档.md" --title "新文档" --manifest-type full
    2. 创建 content/full/java/新文档.md 文件
    3. 提交后 CI 自动生成新 manifest

七、禁止提交签名材料

以下文件已 gitignore,严禁入库:
    tools/keys/                    Ed25519 签名密钥对
    android/*.jks                  Android 签名密钥库
    android/*.keystore             Android 密钥库
    *.private-key.*                通用私钥文件
    *.tauri-key                    Tauri updater 密钥
    *.pem、*.key、*.p12、*.pfx     通用证书与密钥

若误提交密钥,必须立即:
    1. 从 git 历史中彻底清除(git filter-branch 或 BFG)
    2. 轮换密钥(旧密钥视为已泄露)
    3. 重新生成 manifest 签名


============================================================================
第八章 三端架构
============================================================================

一、Web 端

位置:web/
技术栈:Astro 7 + Vue 3
版本:1.1.0
包管理:pnpm 11.15.1
Node 要求:>= 22.0.0
职责:Web 浏览器访问的在线站点,SEO 友好,支持全文搜索(Pagefind)
构建命令:pnpm build
开发命令:pnpm dev

二、Desktop 端

位置:desktop/
技术栈:Astro 7 + React 19 + Tauri 2
版本:3.1.0
包管理:pnpm 10.0.0
Node 要求:>= 22.0.0
职责:Windows 桌面应用(当前仅构建 Windows 平台)
构建命令:pnpm tauri:build
开发命令:pnpm tauri:dev

三、Android 端

位置:android/
技术栈:Kotlin + Jetpack Compose
版本:3.7.0(versionCode=13)
构建工具:Gradle + AGP
JVM 目标:当前工具链配置
职责:Android 原生应用
构建命令:./gradlew assembleDebug 或 ./gradlew assembleRelease
注意:当前 release workflow 已移除,不发布 APK 安装包。

四、三端共享机制

三端共享同一份 content/ 文档源,机制如下:
    1. content/ 下的 markdown 文档由 tools/generate-manifest 扫描生成 manifest
    2. manifest 经 Ed25519 签名后部署到 GitHub Pages
    3. 客户端(Web/Desktop/Android)定期拉取 manifest 获取文档列表
    4. 客户端按 manifest 中的 source_path 下载具体文档内容
    5. 客户端用 manifest 中的 sha256 校验文档完整性

三端各自维护构建产物,不互相依赖:
    Web 端构建产物:web/dist/(已 gitignore)
    Desktop 端构建产物:desktop/dist/、desktop/src-tauri/target/(已 gitignore)
    Android 端构建产物:android/app/build/(已 gitignore)


============================================================================
第九章 当前仓库状态
============================================================================

一、release workflows 已移除

以下 release workflow 已从仓库移除(删除已暂存,待提交):
    .github/workflows/android-release.yml    Android APK 构建与发布(已删除)
    .github/workflows/desktop-release.yml    Desktop Tauri 安装包构建与发布(已删除)

移除原因:仓库合并整理期间暂不发布安装包版本。
移除时间:2026-07-23。

恢复方式:
    从 git 历史中恢复已删除的 workflow 文件。
    示例:
        git checkout HEAD -- .github/workflows/android-release.yml
        git checkout HEAD -- .github/workflows/desktop-release.yml
    (文件仍存在于当前 HEAD 提交中,恢复后需重新提交才会生效)
    若删除已提交,则需从更早的历史提交中恢复:
        git log --oneline -- .github/workflows/android-release.yml
        git checkout <历史提交哈希> -- .github/workflows/android-release.yml

二、安装包已清理干净

所有安装包格式已归零,暂不发布安装包版本:
    APK(android/app/build/outputs/apk/ 下)已随 android/app/build/ 整个目录删除
    EXE、MSI、DMG、SIG、NSIS.ZIP、APP-IMAGE.TAR.GZ、APP.TAR.GZ 等格式全部归零

构建产物目录已清理:
    android/app/build/        已删除(构建时自动重新生成)
    android/build-output.log  已删除
    desktop/build-output.log  已删除

三、仓库已是独立完整仓库

本仓库已是从前的三仓库合并后的独立完整仓库:
    无 .gitmodules(无 git submodule 外部依赖)
    无跨仓库 raw.githubusercontent 内容引用(content/ 自包含)
    根 .github/ 统一管理 workflows、CODEOWNERS、ISSUE_TEMPLATE、PR 模板
    web/.github/ 已清理(配置已迁移至根 .github/)

四、保留的活动 workflows

以下 workflow 保持活动状态:
    .github/workflows/web-deploy.yml         Web 端部署(推送 main 自动部署)
    .github/workflows/content-manifest.yml   内容 manifest 生成与签名
    .github/workflows/archive-cleanup.yml    归档清理

五、doc-id-map 已从 git 跟踪移除

doc-id-map-full.json 与 doc-id-map-mobile.json 已从 git 跟踪移除(本地保留):
    原因:包含本地绝对路径,可能含敏感信息
    .gitignore 已新增排除规则:
        /doc-id-map-full.json
        /doc-id-map-mobile.json
    本地文件保留以供 tools/allocate-id 与 tools/generate-manifest 使用


============================================================================
附:关键文件速查
============================================================================

id-registry.json                       ID 注册表(根目录,git 跟踪)
doc-id-map-full.json                   full 文档路径映射(根目录,本地保留)
doc-id-map-mobile.json                 mobile 文档路径映射(根目录,本地保留)
content/full/                          完整版文档源
content/mobile/                        精简版文档源
shared/id-registry.schema.json         ID 注册表 Schema
shared/manifest.schema.json            manifest Schema
shared/op-list.schema.json             op-list Schema
shared/fixtures/                       Schema 样例文件
tools/src/allocate-id.ts               ID 分配工具
tools/src/generate-manifest.ts         manifest 生成工具
tools/src/sign-manifest.ts             manifest 签名工具
tools/src/verify-manifest.ts           manifest 验签工具
tools/keys/                            Ed25519 密钥目录(已 gitignore)
.github/workflows/content-manifest.yml 内容 manifest CI
.github/workflows/web-deploy.yml       Web 端部署 CI
.github/workflows/archive-cleanup.yml  归档清理 CI
docs/SECRETS.md                        密钥管理说明


============================================================================
文档结束
============================================================================
