# FANDEX App 依赖版本目录
#
# 功能：集中管理所有依赖版本，作为项目依赖版本的唯一来源
# 使用：在 build.gradle.kts 中通过 libs.* 引用
# 规范：所有版本号必须在此声明，禁止在 build.gradle.kts 中硬编码版本
#
# 版本基线（2026-07-22 调整）：
#   Gradle 9.6.1 / AGP 9.3.0 / Kotlin 2.4.10 / Compose BOM 2026.06.01
#   JDK 21 / compileSdk 36 / targetSdk 36 / minSdk 26
#
# SDK 36 (Android 16) 选型说明：
#   SDK 37 (Android 17) 截至 2026-07-22 尚未进入 sdkmanager stable/beta 渠道，
#   CI 环境无法通过 sdkmanager 安装 platforms;android-37。
#   core-ktx 1.19.0 要求 compileSdk >= 37，与 CI 环境不兼容。
#   降级到 core-ktx 1.18.0（针对 Android 16 API）+ SDK 36，保证 CI 可构建。
#   后续 SDK 37 进入 stable 渠道后可升级回 core-ktx 1.19.0 + SDK 37。

[versions]
# 构建工具与插件
agp = "9.3.0"
kotlin = "2.4.10"

# Compose
composeBom = "2026.06.01"
activityCompose = "1.13.0"
navigationCompose = "2.9.8"

# Lifecycle
lifecycle = "2.11.0"

# Markdown 解析
commonmark = "0.29.0"

# 数据持久化
datastorePreferences = "1.2.1"

# JSON 解析
gson = "2.14.0"

# AndroidX Core
coreKtx = "1.18.0"
androidxAnnotation = "1.9.1"

# 后台任务（WorkManager，用于更新检查后台任务）
workManager = "2.10.0"

# 网络请求（仅用于更新自检）
okhttp = "5.4.0"

# 协程
kotlinxCoroutines = "1.11.0"

# 测试框架
junit = "4.13.2"
robolectric = "4.16.1"
kotlinxCoroutinesTest = "1.11.0"
androidxTestCore = "1.7.0"
androidxTestRunner = "1.6.2"
androidxTestExtJunit = "1.3.0"
mockito = "5.14.2"
mockitoKotlin = "5.4.0"
mockwebserver = "5.4.0"

[libraries]
# Compose BOM（统一管理 Compose 各组件版本）
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Markdown 解析
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
commonmark-ext-gfm-tables = { group = "org.commonmark", name = "commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmark-ext-gfm-strikethrough = { group = "org.commonmark", name = "commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }

# 数据持久化
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# JSON 解析
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }

# 后台任务（WorkManager，用于更新检查后台任务）
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# 网络请求（仅用于更新自检，访问 GitHub Releases）
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# 协程
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# 测试框架
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

[plugins]
# Android 应用插件
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin 编译器插件
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Kotlin Compose 编译器插件
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
